URL_NODE=
SENTRY_DSN=
START_SYNC=6413398       

# MONGO CONFIG
MONGO_DB=rcn
MONGO_HOST=mongo

# CONTRACT ADDRESS
ORACLE_FACTORY_ADDRESS=0x55fB5427B647f364c698aA53BD72e073985D1127   

DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/609025990974505000/
DISCORD_WEBHOOK_ALERT=https://discordapp.com/api/webhooks/616391059940966410/ 

MAX_TIME_TOLERATED=30
MAX_PERCENTAGE_OUTDATED=60
MAX_PERCENTAGE_ABRUPT_CHANGE=2